

<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Twitch</title>
      <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
   </head>
   <style>
      body {
      justify-content: center;
      align-items: center;
      overflow: hidden;
      margin: 0;
         padding: 0;
      }
      body > div{
         width: 100%;
      }
      #rangeValue {
      position: relative;
      display: block;
      text-align: center;
      font-size: 6em;
      color: white;
      font-weight: 400;
      }
      .range {
      width:100%;
      height: 15px;
      -webkit-appearance: none;
      background: #111;
      outline: none;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
      }
      .range::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: black;
      cursor: pointer;
      border: 4px solid white;
      }
      #viewerCount{
      padding: 0.2rem 0.4rem;
      }
      #form{
      display: flex;
      margin-bottom: 0.5rem;
      flex-wrap: wrap;
      }
      button{
      padding: 0.4em 0.5em;
      border: none;
      outline: none;
      background-color: white;
      font: inherit;
      flex: 1;
      }
      .message{
      padding: 0.2rem;
      }
      .topMenu > button{
         padding: 0 0.5rem;
         height: 2rem;
         text-align: center;
         vertical-align: middle;
         color: white;
         flex:1;
      }
      .topMenu{
         display: flex;
      }
      #dragBtn{
         -webkit-user-select: none;
         -webkit-app-region: drag;
         cursor: grab;
      }
   </style>
   <body style="color: aliceblue; background-color: #334443;">
      <body>
            <div class="topMenu">
               <button type="button" id="dragBtn" style="background-color: orange;"><i class="far fa-hand-paper"></i>
               </button><button id="selectBtn" type="button" style="background-color: green;"><i class="fas fa-mouse-pointer"></i>
               </button><button type="button" style="background-color: blue;"><span id="viewerCountSpan"></span> <i class="far fa-eye"></i>
               </button><button type="button" id="closeBtn" style="background-color: red;"><i class="fas fa-times-circle"></i></button>
            </div>
            <div>
               <form id="form">
                  <input style="flex:3" id="messageInput" type="text"/>
<!--                  <button type="submit" style="background-color: #8858ce;color: white;">Send</button> -->
               </form>
            </div>
            <div>
               <input class="range" type="range" value="50" min="0" max="100" onChange="rangeSlide(this.value)" onmousemove="rangeSlide(this.value)"></Input>
            </div>
   </body>
   </body>
</html>
<script>window.$ = window.jQuery = require('jquery');</script>
<script>
   const ipc = require('electron').ipcRenderer;
   const container = document.getElementById('container')  
   
   const form = document.getElementById('form')
   const messageInput = document.getElementById('messageInput')
   const viewerCountSpan = document.getElementById('viewerCountSpan')
   
   ipc.send('initUI')
   
   function rangeSlide(value) {
       ipc.send('opacityChange', value)
   }
   
   ipc.on('titleUpdate', (event, newTitle)=>{
       document.title = newTitle
   })
   ipc.on('viewUpdate', (event, vueCount)=>{
      viewerCountSpan.innerText = vueCount
   })
   
   form.addEventListener('submit', function(event){
     event.preventDefault();
     ipc.send('message', messageInput.value)
     messageInput.value = ""
   })
   document.getElementById('closeBtn').addEventListener('click', function(){
      window.close();
   })
   document.getElementById('selectBtn').addEventListener('click', function(){
      ipc.send('changeWindowSelection')
   })
</script>

